MONGODB="mongodb+srv://satyamkumar2692:mivfin-8karjy-Rufmib@cluster0.ek2md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=ff543df27641bb926e4558eb9a944e344ce0295170c46f906d41638d56628198 
GROQ_API_KEY=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